<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetAppPackage">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="设置APP名和包名"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/APP1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="设置第一个APP"
        android:textColor="#000000"
        android:background="#F9F900"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/set_app1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="八桂彩云"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/set_package1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="com.shinemo.jtcy.gov"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/APP2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="#F9F900"
        android:text="设置第二个APP"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/set_app2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="钉钉"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/set_package2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="com.alibaba.android.rimet"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/APP3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="#F9F900"
        android:text="设置第三个APP"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/set_app3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/set_package3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="com.tencent.mm"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/APP4"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="#F9F900"
        android:text="设置第四个APP"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/set_app4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="抖音"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/set_package4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="com.ss.android.ugc.aweme"
        android:textColor="#000000"
        android:textSize="16sp" />


    <Button android:id="@+id/button_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:background="#ff0000"
        android:textColor="#ffffff"/>



</LinearLayout>