<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="进步闹钟"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/set_auth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置无障碍权限"
        android:textColor="#ff0000"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20sp"
        android:background="#ff00ff" />
    <TextView
        android:id="@+id/qq_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="启动八桂彩云闹钟"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />

    <TextView
        android:id="@+id/weibo_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="启动钉钉闹钟"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />

    <TextView
        android:id="@+id/wechat_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="启动微信闹钟"
        android:textColor="#000000"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />

    <TextView
        android:id="@+id/douyin_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="启动抖音闹钟"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20sp"
        android:background="#ff00ff" />
    <TextView
        android:id="@+id/set_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置APP名和包名"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20sp"
        android:background="#ff00ff" />
    <TextView
        android:id="@+id/settime_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置测试闹钟时间"
        android:textColor="#000000"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />
    <TextView
        android:id="@+id/music_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="启动测试第一个APP闹钟"
        android:textColor="#000000"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff00ff" />


    <TextView
        android:id="@+id/mailtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="联系QQ及邮箱：770744617@qq.com"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>